{
  "site": {
    "title": "Bluepixel",
    "base_url": "http://localhost:4321",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo-preview.png",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "Bluepixel"
  },

  "params": {
    "footer_description": "Creando cosas increíbles desde 2015.",
    "email": "bluepixel@gmail.com",
    "location": "En todas partes del planeta, donde el Wi-Fi es decente y el café es fuerte. ☕",
    "phone": "(+503) 7593-8285 (pero preferimos el correo electrónico)",
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 Bluepixel"
},

  "metadata": {
    "meta_author": "bluepixel",
    "meta_image": "/images/logo-preview.png",
    "meta_description": "",
    "meta_keywords": ["astro", "Astro Starter", "", "", "static site generator", "modern web", "astro template"],
    "meta_application_name": "Bluepixel"
  }
}
